# chat-app-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/chatapp/chatappbackend/: ChatAppBackendApplication.java
src/main/java/com/chatapp/chatappbackend/config/: WebSocketConfig.java
src/main/java/com/chatapp/chatappbackend/controllers/: UserController.java  UserServiceController.java
src/main/java/com/chatapp/chatappbackend/functionalComponents/: SearchRepository.java  SearchRepositoryImplement.java
src/main/java/com/chatapp/chatappbackend/models/: BodyClasses.java  Chat.java  Socket.java  User.java
src/main/java/com/chatapp/chatappbackend/repository/: ChatRepository.java  SocketsRepository.java  UserRepository.java
src/main/resources/: .env  .env.example  application.properties
src/test/java/com/chatapp/chatappbackend/: ChatAppBackendApplicationTests.java
